<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tpl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新哥博客</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1353" border="1" align="center">
  <tr>
    <td width="376" class="bj"><a href="index.html"><img src="images/logo.gif" width="180" height="56" /></a></td>
    <td width="170" class="bj"><a href="index.html">全网影视 </a></td>
    <td width="238" class="bj"><a href="jx/index.htm" target="_blank">全网影视解析</a></td>
    <td width="160" class="bj"><a href="yy.html">全网音乐</a></td>
    <td width="83" class="bj"><a href="ks.html">看书</a></td>
    <td width="83" class="bj"><a href="ly.html" target="_blank">留言</a></td>
    <td width="83" class="bj"><a href="gy.html">关于</a></td>
    <td width="108" class="bj"><a href="jz.html">捐赠</a></td>
  </tr>
  <!-- InstanceBeginEditable name="main" -->
  <tr>
    <td height="25" colspan="8" valign="top" class="right"><a href="index.html">首页</a>&gt;留言</td>
  </tr>
  <tr>
    <td height="457" colspan="8" valign="top" class="right"><table width="80%" border="0" align="center">
      <tr>
        <td class="gy">留言</td>
      </tr>
    </table>
      <table width="1000" border="1" align="center">
        <tr>
          <td height="370" align="center" valign="middle"><!--WAP版-->
<div id="SOHUCS" sid="新哥博客" ></div>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" 
src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cyu4X6hCo&conf=prod_0ba62021dd76dba453515e5e93b3b5bc">
</script>
</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>可在上方输入留言吹水</p>
      <p>&nbsp;</p>
      <p>也可点击下方进入反馈</p>
      <p>&nbsp;</p>
      <table width="50%" border="1" align="center" class="jzjz">
        <tr>
          <td><a href="https://support.qq.com/products/54148?" target="_blank">进入留言反馈</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <!-- InstanceEndEditable -->
  <tr>
    <td height="92" colspan="8" class="bj"><table width="80%" border="1" align="left">
      <tr>
        <td height="92" style="font-size: 12px; text-align: left;">[点击进入手机版]</td>
      </tr>
    </table>
      <table width="20%" border="1" align="right" class="b1">
        <tr>
          <td height="90" class="bj"><a href="https://fangsxin.github.io/dushu/%E6%96%B0%E5%93%A5%E5%8D%9A%E5%AE%A2/%E6%9B%B4%E6%96%B0/index.html" target="_blank"><strong>APP下载</strong></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="85" colspan="8" class="bj"><p>关注微信公众号（我在你说tell id:fondreading）</p>
      <p><img src="images/code.jpg" width="220" height="220" /></p>
    <p><em>关注微信公众号，定时发布干货文章</em></p></td>
  </tr>
  <tr>
    <td height="85" colspan="8" class="wei"><p class="wei">本站由@不知所措的新哥荣誉出品</p>
      <p class="wei">（微信搜索关注【我在你说tell】id:fondreading)</p>
    <p class="wei">copyright @ 2019 新哥博客</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
